<html>
<head>
    <title>Ravi | Restaurant</title>
    <link rel="stylesheet" type="text/css" href="food.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
       <div class="box">
        <div class="barmanu">
           <div class="icons">
             <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-question-circle" aria-hidden="true"></i>
            </div>
            
            <div class="l">
            <ul class="list">
                <li>Login <i class="fa fa-angle-down"></i></li>
                <li>Sign Up <i class="fa fa-angle-down"></i></li>
                <li>My Orders</li>
                <li><i class="fa fa-shopping-cart"></i></li>
                </ul>
                <h2>3</h2>
            </div>
            
            <div class="dark">
            </div>
            <div class="menu">
            <ul class="m">
                <li><a href=""><font>Home</font></a></li>
                <li><a href="file:///C:/Users/ravi/Desktop/menu.html">Menu <i class="fa fa-angle-down"></i></a>
                <ul class="sub">
                    <li>Static Menu</li>
                    <li>Wine Menu</li>
                    </ul>
                </li>
                <li><a href="">Book <i class="fa fa-angle-down"></i></a>
                <ul class="sub">
                    <li>Online</li>
                    <li>Reservation</li>
                    </ul>
                </li>
                <li><a href="">Gallery <i class="fa fa-angle-down"></i></a>
                <ul class="sub">
                    <li>Foods</li>
                    </ul>
                </li>
                <li><a href="">Chefs <i class="fa fa-angle-down"></i></a>
                <ul class="sub">
                    <li>Chef Details</li>
                    <li>Best Chef</li>
                    </ul>
                </li>
                <li><a href="">Recipes</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                </ul>
            </div>
            
            <div class="content">
            <img src="cook.png" height="300" width="260" class="cooker">
            <h1> Reservation</h1>
                <h4>In the restaurant, a menu is a list of food and beverages offered to customers and the prices.A menu may be à la carte which presents a list of options from which customers choose </h4>
                
                <form action="chef.html">
                <button>Book Now</button>
                </form>
            </div>
            
           </div>
        </div>
        
</body>
</html>