<!DOCTYPE html>
<html>
<head>



<link rel="stylesheet" href="menu.css">
<ul class="menu">
  <li class="menu-item">
    <section>
      <header>
        <h1>Pizza</h1>
        <span class="spacer"></span>
        <span class="price">200 INR</span>
      </header>
      <p>Margherita pizza,Italian Pizza,COrn pizza,Pav Bhaji Pizza,Cheese Pizza,Capsicum fun Pizza,Pizza ae dawat.</p>
    </section>
  </li>
  <li class="menu-item">
    <section>
      <header>
        <h1>Noodles</h1>
        <span class="spacer"></span>
        <span class="price">100 INR</span>
      </header>
      <p>Plain Noodles,Masala noodles,Hakka noodles,veg noodles,egg noodles,chicken brest noodles.</p>
    </section>
  </li>
  <li class="menu-item">
    <section>
      <header>
        <h1>Sandwitch</h1>
        <span class="spacer"></span>
        <span class="price">45 INR</span>
      </header>
      <p>italian sandwitch,veg sandwitch,pasta sandwitch,Noodle sandwitch,Pudina sandwitch.</p>
    </section>
  </li>
  <li class="menu-item">
    <section>
      <header>
        <h1>Ham-Burger</h1>
        <span class="spacer"></span>
        <span class="price">75 INR</span>
      </header>
      <p>plain burger,cheese burger,egg burger,extra maonese masti burger,Large burger,MEat burger.</p>
    </section>
  </li>
  <li class="menu-item">
    <section>
      <header>
        <h1>& French fries</h1>
        <span class="spacer"></span>
        <span class="price">120 INR</span>
      </header>
      <p></p>
    </section>
  </li>
  <li class="menu-item">
    <section>
      <header>
        <h1>Egg Roll</h1>
        <span class="spacer"></span>
        <span class="price">60 INR</span>
      </header>
      <p>egg roll with noodles,Egg roll with chicken,Plain egg roll</p>
    </section>
  </li>

</div>


</head>
</html>